spring.config.import=optional:file:.env[.properties]

#Spotify
SPOTIFY_WEB_API_CLIENT_ID=${SPOTIFY_WEB_API_CLIENT_ID}
SPOTIFY_WEB_API_CLIENT_SECRET=${SPOTIFY_WEB_API_CLIENT_SECRET}
SPOTIFY_PLAYBACK_SDK_CLIENT_ID=${SPOTIFY_PLAYBACK_SDK_CLIENT_ID}
SPOTIFY_PLAYBACK_SDK_CLIENT_SECRET=${SPOTIFY_PLAYBACK_SDK_CLIENT_SECRET}
SPOTIFY_AUTH_REDIRECT_URL=${SPOTIFY_AUTH_REDIRECT_URL}
#DB
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mercado Pago
MERCADO_PAGO_SUCCESS_URL=${MERCADO_PAGO_SUCCESS_URL}
MERCADO_PAGO_CLIENT_ID=${MERCADO_PAGO_CLIENT_ID}
MERCADO_PAGO_CLIENT_SECRET=${MERCADO_PAGO_CLIENT_SECRET}
MERCADO_PAGO_MARKETPLACE_REDIRECT_URL=${MERCADO_PAGO_MARKETPLACE_REDIRECT_URL}

#Client Settings
CLIENT_SUCCESS_URL=${CLIENT_SUCCESS_URL}
CLIENT_FAILED_URL=${CLIENT_FAILED_URL}
CLIENT_HOME_URL=${CLIENT_HOME_URL}
CLIENT_URL_ADMIN_PANE=${CLIENT_URL_ADMIN_PANE}
#APP
MARKETPLACE_FEE=${MARKETPLACE_FEE}