spring.config.import=optional:file:.env[.properties]

#Spotify
SPOTIFY_WEB_API_CLIENT_ID=${SPOTIFY_WEB_API_CLIENT_ID}
SPOTIFY_WEB_API_CLIENT_SECRET=${SPOTIFY_WEB_API_CLIENT_SECRET}
SPOTIFY_PLAYBACK_SDK_CLIENT_ID=${SPOTIFY_PLAYBACK_SDK_CLIENT_ID}
SPOTIFY_PLAYBACK_SDK_CLIENT_SECRET=${SPOTIFY_PLAYBACK_SDK_CLIENT_SECRET}
SPOTIFY_AUTH_REDIRECT_URL=${SPOTIFY_AUTH_REDIRECT_URL}

# MYSQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=75
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000 
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=60000


#Mercado Pago
MERCADO_PAGO_SUCCESS_URL=${MERCADO_PAGO_SUCCESS_URL}
MERCADO_PAGO_CLIENT_ID=${MERCADO_PAGO_CLIENT_ID}
MERCADO_PAGO_CLIENT_SECRET=${MERCADO_PAGO_CLIENT_SECRET}
MERCADO_PAGO_MARKETPLACE_REDIRECT_URL=${MERCADO_PAGO_MARKETPLACE_REDIRECT_URL}
MERCADO_PAGO_WEBHOOK_URL=${MERCADO_PAGO_WEBHOOK_URL}
MERCADO_PAGO_WEBHOOK_SECRET_KEY=${MERCADO_PAGO_WEBHOOK_SECRET_KEY}

#Client Settings
CLIENT_SUCCESS_URL=${CLIENT_SUCCESS_URL}
CLIENT_FAILED_URL=${CLIENT_FAILED_URL}
CLIENT_HOME_URL=${CLIENT_HOME_URL}
CLIENT_URL_ADMIN_PANEL=${CLIENT_URL_ADMIN_PANEL}

#APP
MARKETPLACE_FEE=${MARKETPLACE_FEE}
MIN_PRICE=${MIN_PRICE}

#ADMIN
ADMIN_USERNAME=${ADMIN_USERNAME}
ADMIN_PASSWORD=${ADMIN_PASSWORD}

ALLOWED_ORIGINS=${ALLOWED_ORIGINS}

PRIVATE_KEY=${PRIVATE_KEY}
PUBLIC_KEY=${PUBLIC_KEY}