spring.config.import=optional:file:.env[.properties]

SPOTIFY_WEB_API_CLIENT_ID=${SPOTIFY_WEB_API_CLIENT_ID}
SPOTIFY_WEB_API_CLIENT_SECRET=${SPOTIFY_WEB_API_CLIENT_SECRET}

spring.activemq.broker-url=tcp://airibarne-w10:61617
spring.activemq.user=admin
spring.activemq.password=admin

