spring.config.import=optional:file:.env[.properties]

SPOTIFY_WEB_API_CLIENT_ID=${SPOTIFY_WEB_API_CLIENT_ID}
SPOTIFY_WEB_API_CLIENT_SECRET=${SPOTIFY_WEB_API_CLIENT_SECRET}

spring.activemq.broker-url=tcp://airibarne-w10:61617
spring.activemq.user=admin
spring.activemq.password=admin

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


MERCADO_PAGO_TOKEN=${MERCADO_PAGO_TOKEN}
MERCADO_PAGO_SUCCESS_URL=${MERCADO_PAGO_SUCCESS_URL}
MERCADO_PAGO_FAILED_URL=${MERCADO_PAGO_FAILED_URL}

CLIENT_SUCCESS_URL=${CLIENT_SUCCESS_URL}
CLIENT_FAILED_URL=${CLIENT_FAILED_URL}
CLIENT_HOME_URL=${CLIENT_HOME_URL}

CLIENT_ROOT_URL=${CLIENT_ROOT_URL}
SERVER_ROOT_URL=${SERVER_ROOT_URL}