spring.config.import=optional:file:.env[.properties]

#Spotify
SPOTIFY_WEB_API_CLIENT_ID=${SPOTIFY_WEB_API_CLIENT_ID}
SPOTIFY_WEB_API_CLIENT_SECRET=${SPOTIFY_WEB_API_CLIENT_SECRET}
SPOTIFY_PLAYBACK_SDK_CLIENT_ID=${SPOTIFY_PLAYBACK_SDK_CLIENT_ID}
SPOTIFY_PLAYBACK_SDK_CLIENT_SECRET=${SPOTIFY_PLAYBACK_SDK_CLIENT_SECRET}
SPOTIFY_AUTH_REDIRECT_URL=${SPOTIFY_AUTH_REDIRECT_URL}

# MYSQL
#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


#Mercado Pago
#MERCADO_PAGO_SUCCESS_URL=${MERCADO_PAGO_SUCCESS_URL}
#MERCADO_PAGO_CLIENT_ID=${MERCADO_PAGO_CLIENT_ID}
#MERCADO_PAGO_CLIENT_SECRET=${MERCADO_PAGO_CLIENT_SECRET}
#MERCADO_PAGO_MARKETPLACE_REDIRECT_URL=${MERCADO_PAGO_MARKETPLACE_REDIRECT_URL}

#Client Settings
CLIENT_SUCCESS_URL=${CLIENT_SUCCESS_URL}
CLIENT_FAILED_URL=${CLIENT_FAILED_URL}
CLIENT_HOME_URL=${CLIENT_HOME_URL}
CLIENT_URL_ADMIN_PANEL=${CLIENT_URL_ADMIN_PANEL}

#APP
MARKETPLACE_FEE=${MARKETPLACE_FEE}

#ADMIN
ADMIN_USERNAME=${ADMIN_USERNAME}
ADMIN_PASSWORD=${ADMIN_PASSWORD}

ALLOWED_ORIGINS=${ALLOWED_ORIGINS}

PRIVATE_KEY=${PRIVATE_KEY}
PUBLIC_KEY=${PUBLIC_KEY}